# Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ecommerce
DATABASE_USER=ecommerce
DATABASE_PASSWORD=ecommerce
DATABASE_HOST=db_ecommerce
DATABASE_PORT=5432

DEBUG=1

# Django
ENV_SECRET_KEY=your-secret-key-here
DEBUG=1

ACCESS_TOKEN_LIFETIME=100d
REFRESH_TOKEN_LIFETIME=100d

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000