# --------------Database------------------
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ecommerce
DATABASE_USER=ecommerce
DATABASE_PASSWORD=ecommerce
DATABASE_HOST=db_ecommerce
DATABASE_PORT=5432

# -----------------Backend-------------------
# Django Settings
DEBUG=1
ENV_SECRET_KEY=your-secret-key-here

# Token Settings
ACCESS_TOKEN_LIFETIME="100d"
REFRESH_TOKEN_LIFETIME="100d"

#MinIO Settings
MINIO_ACCESS_KEY=example-access-key
MINIO_SECRET_KEY=example-secret-key
MINIO_BUCKET_NAME=ecommerce
MINIO_ENDPOINT=https://s3.example.com

# -----------------Frontend-------------------
NEXT_PUBLIC_API_URL=http://localhost:8000